<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>

        <!-- JSON Handling -->
        <PackageReference Include="Markdig" Version="0.40.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <!-- Dependency Injection & Config -->
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="17.13.40008" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
        <!-- Entity Framework Core -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.2" />
        <!-- Hosting -->
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <!-- Google Services -->
        <PackageReference Include="Google.Apis" Version="1.69.0" />
        <PackageReference Include="Google.Apis.Admin.Directory.directory_v1" Version="1.68.0.3631" />
        <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
        <!-- Graph API -->
        <PackageReference Include="Azure.Identity" Version="1.13.2" />
        <PackageReference Include="Microsoft.Graph" Version="5.70.0" />
        <PackageReference Include="Microsoft.Graph.Core" Version="3.2.3" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.68.0" />
        <!-- Rss -->
        <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.2" />
        <PackageReference Include="ZXing.Net" Version="0.16.10" />
        <!-- Logging -->
        <PackageReference Include="Serilog" Version="4.2.1-dev-02340" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1-dev-02308" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Enumerations\" />
    </ItemGroup>

</Project>
