# OilNet

src/: OilNet.sln  README.md
src/OilNetCore/: OilNetCore.csproj
src/OilNetCore/Data/: CoreDbContext.cs
src/OilNetCore/Enumerations/: AssetStatus.cs  AssetType.cs  Status.cs
src/OilNetCore/Models/: Asset.cs  AssetModel.cs  CpuDevice.cs  EntityBase.cs  LookupBase.cs  Monitor.cs  Person.cs  Printer.cs
src/OilNetCore/Services/: AssetModelService.cs  AssetService.cs  LookupService.cs
